spring.application.name=

server.port=

eureka.client.service-url.default-zone=

spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=
