spring.application.name=
server.port=
eureka.client.service-url.default-zone=
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=
spring.kafka.consumer.properties.spring.json.trusted.packages=
kafka.topics.coupon-create-request=
kafka.topics.coupon-create-response=
kafka.topics.coupon-use-request=
kafka.topics.coupon-use-response=